{
  "name": "shopinsta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch beackend --exec babel-node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thachviboll/ShopInsta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thachviboll/ShopInsta/issues"
  },
  "homepage": "https://github.com/thachviboll/ShopInsta#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^16.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "nodemon": "^2.0.12"
  }
}
